<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="mac" appearance="light">
        <simulatedSceneSize key="mac" width="800" height="600"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alpha Program-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="vcBetaProgram" title="Alpha Program" id="Y6W-OH-hqX" customClass="VCAlphaProgram" customModule="LandX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIStudio Alpha Program" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t8-Lh-0gt">
                                <rect key="frame" x="20" y="125" width="760" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" preferredBehavioralStyle="pad" translatesAutoresizingMaskIntoConstraints="NO" id="e7g-x6-A1j">
                                <rect key="frame" x="20" y="515" width="760" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UsC-ij-UOJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="同意并继续"/>
                                <connections>
                                    <action selector="btnClickedAgreeAndContinue:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Z8l-9D-4W5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用测试版软件意味您已知晓 Alpha 软件的相关测试规则。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK0-m5-XV3">
                                <rect key="frame" x="20" y="198" width="760" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e7g-x6-A1j" secondAttribute="trailing" constant="20" id="0f8-Af-ieb"/>
                            <constraint firstItem="1t8-Lh-0gt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="N6D-jQ-Di8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="e7g-x6-A1j" secondAttribute="bottom" constant="40" id="bbd-ec-jUI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VK0-m5-XV3" secondAttribute="trailing" constant="20" id="elO-Or-8W2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1t8-Lh-0gt" secondAttribute="trailing" constant="20" id="gyr-aQ-N1m"/>
                            <constraint firstItem="e7g-x6-A1j" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jAw-Kv-35n"/>
                            <constraint firstItem="VK0-m5-XV3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kkz-vK-GXP"/>
                            <constraint firstItem="1t8-Lh-0gt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="125" id="u5z-jB-ubp"/>
                            <constraint firstItem="VK0-m5-XV3" firstAttribute="top" secondItem="1t8-Lh-0gt" secondAttribute="bottom" constant="40" id="xyc-nU-bWT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
