<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light">
        <simulatedSceneSize key="mac" width="728" height="525"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TRForumViewerTable-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TRForumTable" title="TRForumViewerTable" id="Y6W-OH-hqX" customClass="TRForumViewerTable" customModule="CrossLand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1wJ-3a-JIb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="473" id="Pr9-ed-QlR" customClass="TRForumViewerCell" customModule="CrossLand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="473"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pr9-ed-QlR" id="pLm-tW-iZk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="473"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbj-tf-mQk">
                                                    <rect key="frame" x="16" y="36" width="0.0" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="mfD-jm-lz5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrC-aW-VJ0">
                                                    <rect key="frame" x="304" y="11" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcL-MH-ush">
                                                    <rect key="frame" x="32" y="12" width="24" height="17"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Yj3-y6-txv"/>
                                                        <constraint firstAttribute="height" constant="17" id="d9t-nk-9wy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAGE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5md-Rd-rnb">
                                                    <rect key="frame" x="59" y="12" width="40" height="17"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="UCf-Yv-ANb"/>
                                                        <constraint firstAttribute="height" constant="17" id="w1t-da-q4E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2I-6V-1yo">
                                                    <rect key="frame" x="16" y="11" width="8" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pYH-LB-a5X">
                                                    <rect key="frame" x="16" y="312" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="H8m-aW-NPU"/>
                                                        <constraint firstAttribute="height" constant="150" id="J5c-0k-shF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC2-BA-NX8">
                                                    <rect key="frame" x="15" y="80" width="290" height="200"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwb-ck-gF4">
                                                    <rect key="frame" x="16" y="58" width="24" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="iNe-o8-LKb"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="&lt;&lt; No.00000000"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKo-g0-CHJ">
                                                    <rect key="frame" x="16" y="288" width="0.0" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="hhO-Lv-B4V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rE-lY-bdN">
                                                    <rect key="frame" x="32" y="288" width="272" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="leg-MO-d48"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2rE-lY-bdN" firstAttribute="trailing" secondItem="pLm-tW-iZk" secondAttribute="trailingMargin" id="3GE-7y-7lV"/>
                                                <constraint firstItem="yC2-BA-NX8" firstAttribute="leading" secondItem="pLm-tW-iZk" secondAttribute="leading" constant="15" id="3gl-KR-9N5"/>
                                                <constraint firstItem="Lwb-ck-gF4" firstAttribute="leading" secondItem="pLm-tW-iZk" secondAttribute="leadingMargin" id="4bD-wg-KRm"/>
                                                <constraint firstItem="WrC-aW-VJ0" firstAttribute="trailing" secondItem="pLm-tW-iZk" secondAttribute="trailingMargin" id="6jq-qu-4es"/>
                                                <constraint firstAttribute="trailing" secondItem="yC2-BA-NX8" secondAttribute="trailing" constant="15" id="9Ba-IA-9sQ"/>
                                                <constraint firstItem="l2I-6V-1yo" firstAttribute="leading" secondItem="pLm-tW-iZk" secondAttribute="leadingMargin" id="B1Z-FN-pxB"/>
                                                <constraint firstItem="zbj-tf-mQk" firstAttribute="leading" secondItem="pLm-tW-iZk" secondAttribute="leadingMargin" id="FSS-mO-eKX"/>
                                                <constraint firstItem="Lwb-ck-gF4" firstAttribute="top" secondItem="zbj-tf-mQk" secondAttribute="bottom" constant="8" id="I6L-h4-vbH"/>
                                                <constraint firstItem="zbj-tf-mQk" firstAttribute="top" secondItem="kcL-MH-ush" secondAttribute="bottom" constant="7" id="IJz-PF-vQs"/>
                                                <constraint firstItem="l2I-6V-1yo" firstAttribute="top" secondItem="pLm-tW-iZk" secondAttribute="topMargin" id="MLi-5n-BGR"/>
                                                <constraint firstItem="2rE-lY-bdN" firstAttribute="leading" secondItem="kcL-MH-ush" secondAttribute="leading" id="NBl-4o-drW"/>
                                                <constraint firstItem="yC2-BA-NX8" firstAttribute="top" secondItem="Lwb-ck-gF4" secondAttribute="bottom" constant="5" id="Syf-NG-TJM"/>
                                                <constraint firstItem="pYH-LB-a5X" firstAttribute="leading" secondItem="pLm-tW-iZk" secondAttribute="leadingMargin" id="U8d-UB-e2S"/>
                                                <constraint firstItem="2rE-lY-bdN" firstAttribute="top" secondItem="yC2-BA-NX8" secondAttribute="bottom" constant="8" id="Uxp-dJ-UIe"/>
                                                <constraint firstItem="WrC-aW-VJ0" firstAttribute="top" secondItem="pLm-tW-iZk" secondAttribute="topMargin" id="ZLI-tR-ePV"/>
                                                <constraint firstItem="pYH-LB-a5X" firstAttribute="top" secondItem="LKo-g0-CHJ" secondAttribute="bottom" constant="6" id="ZkU-mg-TUL"/>
                                                <constraint firstItem="5md-Rd-rnb" firstAttribute="top" secondItem="pLm-tW-iZk" secondAttribute="topMargin" constant="1" id="bsQ-WN-hEa"/>
                                                <constraint firstItem="2rE-lY-bdN" firstAttribute="leading" secondItem="LKo-g0-CHJ" secondAttribute="trailing" constant="16" id="iCA-Eo-Kgz"/>
                                                <constraint firstItem="LKo-g0-CHJ" firstAttribute="top" secondItem="yC2-BA-NX8" secondAttribute="bottom" constant="8" id="klD-sG-IHX"/>
                                                <constraint firstItem="kcL-MH-ush" firstAttribute="leading" secondItem="l2I-6V-1yo" secondAttribute="trailing" constant="8" id="mrJ-ih-jW5"/>
                                                <constraint firstItem="kcL-MH-ush" firstAttribute="top" secondItem="pLm-tW-iZk" secondAttribute="topMargin" constant="1" id="nMH-fY-7h4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pYH-LB-a5X" secondAttribute="bottom" id="o4Q-Pe-EYi"/>
                                                <constraint firstItem="LKo-g0-CHJ" firstAttribute="leading" secondItem="pLm-tW-iZk" secondAttribute="leadingMargin" id="q4g-Tc-zIQ"/>
                                                <constraint firstItem="5md-Rd-rnb" firstAttribute="leading" secondItem="kcL-MH-ush" secondAttribute="trailing" constant="3" id="u7q-bh-9Xk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnGoThread" destination="Lwb-ck-gF4" id="c6S-HQ-yxN"/>
                                            <outlet property="csBtnGoThreadHeight" destination="iNe-o8-LKb" id="mEP-XO-i6W"/>
                                            <outlet property="csImgViewHeight" destination="J5c-0k-shF" id="gn7-jv-Ih3"/>
                                            <outlet property="csImgViewWidth" destination="H8m-aW-NPU" id="moc-bL-gbP"/>
                                            <outlet property="csLbReplyContentHeight" destination="leg-MO-d48" id="URP-wD-9Hj"/>
                                            <outlet property="csLbReplyUserHeight" destination="hhO-Lv-B4V" id="O11-J9-PGx"/>
                                            <outlet property="imgView" destination="pYH-LB-a5X" id="bnl-Lb-PdA"/>
                                            <outlet property="lbMain" destination="yC2-BA-NX8" id="7Ov-hk-HhB"/>
                                            <outlet property="lbNo" destination="WrC-aW-VJ0" id="mGw-7d-g75"/>
                                            <outlet property="lbPO" destination="kcL-MH-ush" id="Ces-Ub-Uic"/>
                                            <outlet property="lbReplyContent" destination="2rE-lY-bdN" id="aNl-KK-fh4"/>
                                            <outlet property="lbReplyUser" destination="LKo-g0-CHJ" id="MeA-bt-jnm"/>
                                            <outlet property="lbSAGE" destination="5md-Rd-rnb" id="W5D-c4-GEE"/>
                                            <outlet property="lbTime" destination="zbj-tf-mQk" id="pj0-gM-EV4"/>
                                            <outlet property="lbUser" destination="l2I-6V-1yo" id="9m8-lR-Dau"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1wJ-3a-JIb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Cnj-Ci-QWY"/>
                            <constraint firstItem="1wJ-3a-JIb" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Jho-zR-xWz"/>
                            <constraint firstItem="1wJ-3a-JIb" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="S26-2O-ONE"/>
                            <constraint firstItem="1wJ-3a-JIb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SD9-u7-Nsf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="1wJ-3a-JIb" id="u7x-TL-zEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.505494505494504" y="134.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.18799999356269836" green="0.68999999761581421" blue="0.77999997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
