<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w8B-97-iI9">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainLand-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="MainLand" id="Y6W-OH-hqX" customClass="VCMainLand" customModule="CrossLand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ht-kE-dpA">
                                <rect key="frame" x="0.0" y="40.5" width="320" height="467.5"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="综合线" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px8-NP-dXs">
                                <rect key="frame" x="60" y="10" width="200" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iza-im-vif">
                                <rect key="frame" x="234" y="531" width="70" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Klo-5m-cEu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="  设置" image="gear" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="btnClickedPreferences:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2hU-jV-BmT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFx-wC-WiK">
                                <rect key="frame" x="16" y="531" width="70" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="J0w-uF-AMK"/>
                                </constraints>
                                <menu key="menu" id="821-Aj-IL5"/>
                                <state key="normal" title="  版面" image="book.closed" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb2-m8-0EU">
                                <rect key="frame" x="125" y="531" width="70" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ZCU-FG-Irg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="  发表">
                                    <color key="titleColor" name="AccentColor"/>
                                    <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="medium"/>
                                </state>
                                <connections>
                                    <action selector="btnClickedPost:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qkf-AD-pfO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qb2-m8-0EU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="51T-LY-c7k"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="px8-NP-dXs" secondAttribute="trailing" constant="60" id="7Z5-Wp-Ou9"/>
                            <constraint firstItem="px8-NP-dXs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="A28-e0-Aje"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Iza-im-vif" secondAttribute="trailing" constant="16" id="Bqj-jD-XLs"/>
                            <constraint firstItem="BFx-wC-WiK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="CS0-bS-7Jx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qb2-m8-0EU" secondAttribute="bottom" constant="15" id="NJA-tU-zia"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5ht-kE-dpA" secondAttribute="bottom" constant="60" id="V9X-aA-2gG"/>
                            <constraint firstItem="5ht-kE-dpA" firstAttribute="top" secondItem="px8-NP-dXs" secondAttribute="bottom" constant="10" id="VTG-Aa-afu"/>
                            <constraint firstItem="px8-NP-dXs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="e6f-cb-xH6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Iza-im-vif" secondAttribute="bottom" constant="15" id="fTt-sE-dEf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BFx-wC-WiK" secondAttribute="bottom" constant="15" id="iVg-5F-JoE"/>
                            <constraint firstItem="5ht-kE-dpA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="nhK-cz-0Eq"/>
                            <constraint firstItem="5ht-kE-dpA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oMh-sM-Zni"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MkB-Gh-JXG"/>
                    <connections>
                        <outlet property="btnForumList" destination="BFx-wC-WiK" id="5v4-Nt-aju"/>
                        <outlet property="btnWritePost" destination="qb2-m8-0EU" id="QME-8v-YMw"/>
                        <outlet property="lbLargeTitle" destination="px8-NP-dXs" id="s7d-0d-5jc"/>
                        <outlet property="mainViewContainer" destination="5ht-kE-dpA" id="TBh-xB-hPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="-34.859154929577464"/>
        </scene>
        <!--Root Navigation-->
        <scene sceneID="fHc-al-89M">
            <objects>
                <navigationController title="Root Navigation" modalTransitionStyle="crossDissolve" navigationBarHidden="YES" id="w8B-97-iI9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lJL-hy-9O8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Xnv-II-YyI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xh-HW-tKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.18799999356269836" green="0.68999999761581421" blue="0.77999997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
