<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w8B-97-iI9">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainLand-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="MainLand" id="Y6W-OH-hqX" customClass="VCMainLand" customModule="CrossLand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ht-kE-dpA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waM-0G-ZRw">
                                <rect key="frame" x="0.0" y="513.5" width="320" height="54.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pSV-Gg-jgr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXJ-JD-bZR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="41.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1pB-od-UcY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="综合线" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px8-NP-dXs">
                                <rect key="frame" x="132.5" y="10" width="55.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artNetworkError" translatesAutoresizingMaskIntoConstraints="NO" id="Fhz-Ye-itl">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="PyX-ka-1HF"/>
                                    <constraint firstAttribute="height" constant="128" id="rMj-rV-Pu0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZeD-Wg-1R5">
                                <rect key="frame" x="10" y="523.5" width="300" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl6-sx-Dce">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.5" id="1Uv-IU-QSd"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="gear" catalog="system">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="gear" catalog="system"/>
                                        <connections>
                                            <action selector="btnClickedPreferences:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5I5-oO-dQL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb2-m8-0EU">
                                        <rect key="frame" x="62" y="0.0" width="52" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.5" id="LdF-J6-eRh"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="pencil.circle" catalog="system">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system"/>
                                        <connections>
                                            <action selector="btnClickedPost:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qkf-AD-pfO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaZ-be-AXj">
                                        <rect key="frame" x="124" y="0.0" width="52" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.5" id="gS0-Fs-wT5"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="gear" catalog="system">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iza-im-vif">
                                        <rect key="frame" x="186" y="0.0" width="52" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.5" id="uQ5-Yw-hRy"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="gear" catalog="system">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFx-wC-WiK">
                                        <rect key="frame" x="248" y="0.0" width="52" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.5" id="BEg-Ww-2ZB"/>
                                        </constraints>
                                        <menu key="menu" id="821-Aj-IL5"/>
                                        <state key="normal" image="book" catalog="system">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="list.bullet" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VXJ-JD-bZR" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="2fI-BU-bEs"/>
                            <constraint firstItem="waM-0G-ZRw" firstAttribute="top" secondItem="ZeD-Wg-1R5" secondAttribute="top" constant="-10" id="86i-ii-FSX"/>
                            <constraint firstItem="Fhz-Ye-itl" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="CEG-hz-TgH"/>
                            <constraint firstItem="VXJ-JD-bZR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Cv0-9g-YLb"/>
                            <constraint firstItem="Fhz-Ye-itl" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="RWS-9b-Jzq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZeD-Wg-1R5" secondAttribute="trailing" constant="10" id="SN6-Ut-fdM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5ht-kE-dpA" secondAttribute="bottom" id="V9X-aA-2gG"/>
                            <constraint firstItem="ZeD-Wg-1R5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="YvE-J9-Q2Q"/>
                            <constraint firstItem="waM-0G-ZRw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZPt-29-Ik8"/>
                            <constraint firstItem="waM-0G-ZRw" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="cW3-lS-TnM"/>
                            <constraint firstItem="px8-NP-dXs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="e6f-cb-xH6"/>
                            <constraint firstItem="5ht-kE-dpA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="nhK-cz-0Eq"/>
                            <constraint firstAttribute="bottom" secondItem="waM-0G-ZRw" secondAttribute="bottom" id="o2k-un-pCk"/>
                            <constraint firstItem="5ht-kE-dpA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oMh-sM-Zni"/>
                            <constraint firstItem="VXJ-JD-bZR" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="pOp-SY-cOz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZeD-Wg-1R5" secondAttribute="bottom" constant="10" id="rhY-p9-90b"/>
                            <constraint firstItem="5ht-kE-dpA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vGR-5U-Fmd"/>
                            <constraint firstItem="px8-NP-dXs" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="vGU-2X-edM"/>
                            <constraint firstItem="VXJ-JD-bZR" firstAttribute="bottom" secondItem="px8-NP-dXs" secondAttribute="bottom" constant="10" id="zMU-KX-48N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MkB-Gh-JXG"/>
                    <connections>
                        <outlet property="artNetworkError" destination="Fhz-Ye-itl" id="WiD-Mf-zXl"/>
                        <outlet property="btnForumList" destination="BFx-wC-WiK" id="5v4-Nt-aju"/>
                        <outlet property="btnWritePost" destination="qb2-m8-0EU" id="QME-8v-YMw"/>
                        <outlet property="lbLargeTitle" destination="px8-NP-dXs" id="s7d-0d-5jc"/>
                        <outlet property="mainViewContainer" destination="5ht-kE-dpA" id="TBh-xB-hPf"/>
                        <outlet property="visualEffectViewBottom" destination="waM-0G-ZRw" id="s4x-kF-TFT"/>
                        <outlet property="visualEffectViewTop" destination="VXJ-JD-bZR" id="1kJ-9Q-y4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="-35.532233883058474"/>
        </scene>
        <!--Root Navigation-->
        <scene sceneID="fHc-al-89M">
            <objects>
                <navigationController title="Root Navigation" modalTransitionStyle="crossDissolve" navigationBarHidden="YES" id="w8B-97-iI9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lJL-hy-9O8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Xnv-II-YyI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xh-HW-tKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="104"/>
        <image name="artNetworkError" width="177" height="104.5"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.18799999356269836" green="0.68999999761581421" blue="0.77999997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
