<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="mac" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debug Room-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Debug Room" id="Y6W-OH-hqX" customClass="VCTableViewDebug" customModule="LandX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFd-FI-EBB">
                                <rect key="frame" x="0.0" y="4" width="94" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cas-2a-LyP"/>
                                    <constraint firstAttribute="width" constant="94" id="yrZ-o6-Phx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Return"/>
                                <connections>
                                    <action selector="btnClickedReturn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3bs-MN-22F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRForumViewer.TRForumViewerTable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2p-Pf-sM8">
                                <rect key="frame" x="102" y="10" width="678" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7El-4Z-j08">
                                <rect key="frame" x="0.0" y="38" width="800" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="b2p-Pf-sM8" secondAttribute="trailing" constant="20" id="2Tb-1j-6Uy"/>
                            <constraint firstItem="7El-4Z-j08" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="4U6-rZ-Uep"/>
                            <constraint firstItem="7El-4Z-j08" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9iH-XN-vy8"/>
                            <constraint firstItem="b2p-Pf-sM8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="BhO-xK-thR"/>
                            <constraint firstItem="vFd-FI-EBB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="4" id="D8R-wE-QMw"/>
                            <constraint firstItem="7El-4Z-j08" firstAttribute="top" secondItem="vFd-FI-EBB" secondAttribute="bottom" id="Y2h-tb-fHs"/>
                            <constraint firstItem="b2p-Pf-sM8" firstAttribute="leading" secondItem="vFd-FI-EBB" secondAttribute="trailing" constant="8" id="pvZ-BZ-f6h"/>
                            <constraint firstItem="vFd-FI-EBB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uAe-zs-Gvo"/>
                            <constraint firstItem="7El-4Z-j08" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="xbE-0a-rmm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClickedReturn" destination="vFd-FI-EBB" id="frG-lM-27n"/>
                        <outlet property="containerMain" destination="7El-4Z-j08" id="Cg3-Sc-kUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.5" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
